server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        return 301 https://$host$request_uri;
    }
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream uWebsockets {
    server websockets:8091;
}

server {
    listen 8090;
    listen [::]:8090;

    server_name localhost;

    location / {
        proxy_pass http://uWebsockets;
        proxy_pass_request_headers on;

        proxy_read_timeout     60;
        proxy_connect_timeout  60;
        proxy_redirect         off;

        # Allow the use of websockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

upstream uSkins {
    server skins:8093;
}

server {
    listen 8092;
    listen [::]:8092;

    server_name localhost;

    location / {
       proxy_pass http://uSkins;
    }
}

server {
    listen 443 http2;
    listen [::]:443 http2;

    server_name localhost;

    resolver 127.0.0.11;

	location / {
		proxy_http_version 1.1;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_read_timeout 5m;
        proxy_connect_timeout 5m;
        proxy_pass http://webpage:8080;
        proxy_redirect off;
	}
}
